<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>伪元素选择器</title>
  <style>
     a.cone:link{
         color:black;
         font-size:1cm;
     }
      a.cone:visited{
         color:red;
         font-size:1cm;
     }
      a.cone:hover{
         color:yellow;
         font-size:2cm;
     }
     a.ctwo:link{
         color:black;
         font-size:1cm;
     }
      a.ctwo:visited{
         color:orange;
         font-size:1cm;
     }
      a.ctwo:hover{
         color:green;
         font-size:2cm;
     }
     a{
     color:purple;
     }
     p:first-letter{
         font-size:3cm;
         color:red;
     }
     p:first-line{
         font-size:2cm;
         color:black; 
     }
  </style>
</head>
<body>
  <a class="cone" href="https://www.baidu.com/">伪元素选择器</a><br>
  <a class="cone" href="https://www.baidu.com/s?tn=80035161_2_dg&wd=%E6%90%9C%E7%8B%90">伪元素选择器</a><br>
  <a class="ctwo" href="https://www.baidu.com/">伪元素选择器</a>
  <p>春江花月夜<br>春江花月夜春江花月夜春江花月夜春江花月夜</p>
</body>
</html>